# Defects4j_for_Coupling_Effect_Analysis_Through_Killing_Surviving_Mutants

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  REQUIREMENTS.md  STATUS.md  init.sh
.github/workflows/: ci.yml  docker.yml
SourceCodeInstrumentation/: pom.xml
coverages/: Chart_11b  Chart_12b  Chart_15b  Chart_16b  Chart_17b  Chart_1b  Chart_20b  Chart_22b  Chart_23b  Chart_25b  Chart_26b  Chart_2b  Chart_3b  Chart_4b  Chart_5b  Chart_6b  Chart_7b  Chart_8b  Chart_9b  Cli_10b  Cli_11b  Cli_12b  Cli_13b  Cli_14b  Cli_15b  Cli_16b  Cli_18b  Cli_19b  Cli_1b  Cli_20b  Cli_21b  Cli_22b  Cli_23b  Cli_26b  Cli_27b  Cli_29b  Cli_2b  Cli_30b  Cli_31b  Cli_33b  (+704 more)
data/: time.json
data/Chart/Chart_16b/validated_mutant_derived_assertion_specifications/: 10_spec_detect_bug.json  12_spec_detect_bug.json  6_spec_detect_bug.json  7_spec_no_detect_bug.json  9_spec_detect_bug.json
data/Chart/Chart_16b/validated_mutant_derived_assertions/: 0_assertion_detect_bug.java  10_assertion_detect_bug.java  11_assertion_detect_bug.java  12_assertion_detect_bug.java  13_assertion_detect_bug.java  1_assertion_detect_bug.java  2_assertion_detect_bug.java  3_assertion_detect_bug.java  4_assertion_detect_bug.java  5_assertion_detect_bug.java  6_assertion_detect_bug.java  7_assertion_no_detect_bug.java  8_assertion_detect_bug.java  9_assertion_detect_bug.java
data/Chart/Chart_16b/validated_real_bug_derived_assertion_specifications/: assertion_0.json  assertion_12.json  assertion_3.json  assertion_4.json  assertion_6.json  assertion_7.json
data/Chart/Chart_16b/validated_real_bug_derived_assertions/: 0__DefaultIntervalCategoryDatasetTests.java  10__DefaultIntervalCategoryDatasetTests.java  11__DefaultIntervalCategoryDatasetTests.java  12__DefaultIntervalCategoryDatasetTests.java  1__DefaultIntervalCategoryDatasetTests.java  2__DefaultIntervalCategoryDatasetTests.java  3__DefaultIntervalCategoryDatasetTests.java  4__DefaultIntervalCategoryDatasetTests.java  5__DefaultIntervalCategoryDatasetTests.java  6__DefaultIntervalCategoryDatasetTests.java  7__DefaultIntervalCategoryDatasetTests.java  8__DefaultIntervalCategoryDatasetTests.java  9__DefaultIntervalCategoryDatasetTests.java
data/Chart/Chart_1b/validated_real_bug_derived_assertion_specifications/: assertion_1.json  assertion_101.json  assertion_102.json  assertion_103.json  assertion_104.json  assertion_105.json  assertion_106.json  assertion_107.json  (+87 more)
docker/: run-example.sh
framework/core/: Constants.pm  Coverage.pm  Project.pm  Utils.pm
framework/projects/Chart/: Chart.build.xml
framework/projects/Closure/: Closure.build.xml
framework/projects/Collections/: Collections.build.xml
framework/projects/Gson/: Gson.build.xml
framework/projects/JxPath/: JxPath.build.xml
framework/projects/Math/: Math.build.xml
framework/projects/Time/: Time.build.xml
major/doc/: major.html
major/example/standalone/: run.sh
mutation_testing_utils/: Config.java  default.mml
mutation_testing_utils_shaded/: Config.java
observerForSpecification/: pom.xml
observerForSpecification/src/main/java/org/instrumentation/Utils/: ByteCodeUtil.java
observerForSpecification/src/main/java/org/instrumentation/annotation/: AnnotationInstrumentor.java
observerForSpecification/src/main/java/org/instrumentation/group0instrumentor/: AssertionOverwritter.java  InheritanceClassVisitor.java  InheritanceMethodVisitor.java  InheritanceRelationships.java  Instrumentor.java  MyClassWriter.java  StateMonitorClassVisitor.java  StateMonitorMethodVisitor.java  Utils.java  VariableTrackingClassVisitor.java
observerForSpecification/src/main/java/org/instrumentforsubject/: DoInstrumentation.java  Scope.java
observerForSpecification/src/main/java/org/preruninstrumentation/: GroupZeroUtility.java  MethodInvocationRecord.java
observerForSpecification/src/main/java/org/staticsandpackage/: DomainManagement.java  StaticFieldClassVisitor.java  StaticFieldScanner.java  StaticInfoRecorder.java  Utils.java
observerForSpecification/src/test/java/org/: AdhocTest.java
observerForSpecification/src/test/java/org/general/: BaseExampleClass.java  ExampleClass.java  Group0Example.java  MyInterface.java  ObjectFieldExample.java  StatesDumpingTest.java  StaticFieldsExamples.java  TestDomainManagement.java  TestExample1.java  TestExample2.java
observerForSpecification/src/test/java/org/helper/: InstrumentationUtils.java  TestExtension.java  TestRunner.java  Utils.java
observerForSpecification/src/test/java/org/helper/graph/: Arguments.java  Graph.java  V.java  VCollection.java
observerForSpecification/src/test/java/org/helper/states/: StateItem.java  TestState.java  TestStateItem.java
observerForSpecification/src/test/java/org/instrumentation/group0instrumentor/states/: StateItemTest.java  TestStateDumpingTest.java  TestTestExtension.java
observerForSpecification/src/test/java/org/preruninstrumentation/: TestExample.java  TestGroupZeroUtility.java
observerForSpecification/src/test/java/org/testGraph/: TestGraph.java
state_utils/: full_state_analysis.sh  verifyOracleData.py  verify_all_test_mutant.sh  verify_all_tests.sh  verify_detect_bugs.sh  verify_new_test.sh  verify_new_test_bug.sh  verify_one_test_detect_bug.sh
state_utils/folder_utils/: analyzeOracle.py  verifyOracleData_Bug.py  verifyOracleData_Mutant.py  verify_all_test_mutant_repeat.sh  verify_all_tests_repeat.sh  verify_new_test.sh  verify_new_test_mutant.sh
state_utils/helper/: Assertions.java  TesExtension.java  Utils.java
state_utils/helper/graph/: Scope.java  TesExporter.java  V.java  VJson.java
state_utils/helper/states/: TesState.java  TesStateItem.java
state_utils/helper_shaded/: Assertions.java  InstrumentationUtils.java  JsonReader.java  RunPythonFromJava.java  Spec.java  TesRunner.java
state_utils/helper_shaded/graph/: Graph.java  Leaf.java  Pair.java  TesExporter.java  VJson.java  VNormal.java
state_utils/helper_shaded/states/: type.java
state_utils/python_scripts/: generate_assertion_specification.py  generate_assertion_specification_mutants.py  verifyOracleData.py
(+57087 files in other folders)
